# TP_Blazor

./: README.md  TP Blazor.sln
TP Blazor/: Program.cs  TP Blazor.csproj  _Imports.razor
TP Blazor/Components/: Card.razor  Card.razor.cs
TP Blazor/Controllers/: CultureController.cs
TP Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
TP Blazor/Factories/: ItemFactory.cs
TP Blazor/Modals/: DeleteConfirmation.razor  DeleteConfirmation.razor.cs
TP Blazor/Models/: Cake.cs  Item.cs  ItemModel.cs
TP Blazor/Pages/: Add.razor  Add.razor.cs  Counter.razor.cs  DoctorWhoLayout.razor  DoctorWhoLayout.razor.cs  Edit.razor  Edit.razor.cs  Episode.razor  Episode.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  FetchData.razor.cs  Index.razor  Index.razor.cs  List.razor  List.razor.cs  _Host.cshtml
TP Blazor/Properties/: launchSettings.json
TP Blazor/Resources/: Pages.List.Designer.cs  Pages.List.resx
TP Blazor/Ressources/: Pages.List.fr-FR.Designer.cs  Pages.List.fr-FR.resx
TP Blazor/Services/: DataLocalService.cs  IDataService.cs
TP Blazor/Shared/: CultureSelector.razor  CultureSelector.razor.cs  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  SurveyPrompt.razor.cs
TP Blazor/wwwroot/: fake-data.json
